{
  "name": "cosmos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/cosmology.test.ts src/lib/particles.test.ts src/lib/graph/force-layout.test.ts src/lib/graph/viewport.test.ts src/stores/useTimelineStore.test.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm build && pnpm validate:data",
    "validate:data": "tsx src/data/validators.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "framer-motion": "^13.4.6",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.3.4"
}
